<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task 3.3</title>
<style>
    body{
        margin: 0px;
        background-color: wheat;
    }
    header{
        background-color: brown;
        padding: 10px;
        text-align: center;
    }
    h1{
        text-decoration-line: underline;
    }
    b{
        color: crimson;
    }
    li{
        background-color:violet; 
        width: 10%;
        height: 10%;
    }
    section{
        background-color: aquamarine;
    }
    footer{
        background-color: black;
        color: greenyellow;
        padding: 50px 50px 50px;
    }
</style>

</head>

<body>
    <header>
        <h1>LAB TASK:3.3</h1>
        <br>
        <h1>FRUITS I LIKE</h1>
    </header>

<section>
          <p>An apple is a very healthy fruit. There is a popular saying ‘an apple a day keeps the doctor away’. <b> Apples are usually red, yellow or green in colour.</b> They are of different shapes and sizes. They usually grow in hilly regions. Apples are good sources of vitamins. They are useful fruit.Apple is <s>$1 each</s> Their pulp is used for making juice, jams etc.
    
            <ul>
                    <li>mango</li>
                    <li>orange</li>
                    <li>banana</li>
                    <li>strawbery</li>
                    <li>peach</li>
                
            </ul>
</section>
<footer>
    FRUITS I LIKE TO EAT MOST THAT ARE: <a href="fruit list.html">CLICK TO ME</a>
</footer>
</body>
</html>