<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: red;
        }
        .img{
            width: 100px;
            height: 100px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            width: 200px;
        }
        .container{
            margin-top: -10px;
        }
        p{
            margin-top: -20px;

        }
        .one{
            padding-left: 10%;
      
        }
        footer{
            background-color: black;
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
<nav class="nav">
    <div >
        <img class="img" src="https://www.shutterstock.com/shutterstock/photos/1831153939/display_1500/stock-vector-grk-letter-original-monogram-logo-design-1831153939.jpg" alt="">
    </div>
    <div>HOME</div>
    <div>PRODUCTS</div>
    <div>PRODUCTS</div>
    <div>PRODUCTS</div>
    <div>PRODUCTS</div>
    <div>CONTACT</div>
</nav>
<div class="container">
    <h1>Fire & Theft Resistance Safes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempore architecto.</p>
</div>
<div class="one">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
</div>
</body>
<footer><h1>FOOTER</h1></footer>
</html>