<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page one</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: red;
        }
        .img{
            width: 100px;
            height: 100px;
        }
        h1{
            text-align: center;
        }
    .container{
        display: flex;
       padding-top: 100px;
       overflow: scroll;

    }
    img{
        width: 250px; 
        height: 300px;
        border-radius: 50%;
        
    }
    .div1{
        border: 3PX solid black;
        border-radius: 10%;
       margin-left: 20px;
        
    }
    .div2{
        margin-top: -30px;
        display: flex;
        
    }
    .red{
        background-color: red;
        padding: 20px;
        border-radius: 30%;
        color: white;
        font-size: large;
    }
    footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20%;
        }

</style>
<body>
    <nav class="nav">
        <div >
            <img class="img" src="https://www.shutterstock.com/shutterstock/photos/1831153939/display_1500/stock-vector-grk-letter-original-monogram-logo-design-1831153939.jpg" alt="">
        </div>
        <div>HOME</div>
        <div>PRODUCTS</div>
        <div>PRODUCTS</div>
        <div>PRODUCTS</div>
        <div>PRODUCTS</div>
        <div>CONTACT</div>
    </nav>
    <div class="container">
         <div class="div1">
            <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
            <div class="div2"> <p>Digital Heavy safe locker</p><p class="red">MODEL :2021</p></div>    
         </div>
         <div class="div1">
            <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
            <div class="div2"> <p>Digital Heavy safe locker</p><p class="red">MODEL :2021</p></div>    
         </div>
         <div class="div1">
            <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
            <div class="div2"> <p>Digital Heavy safe locker</p><p class="red">MODEL :2021</p></div>    
         </div>
         <div class="div1">
            <img src="https://m.media-amazon.com/images/I/31L-TQJJqGL.jpg" alt="">
            <div class="div2"> <p>Digital Heavy safe locker</p><p class="red">MODEL :2021</p></div>    
         </div>
    </div>
</body>
<footer><h1>FOOTER</h1></footer>
</html>