<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.all{ z-index: 0;text-align: center;
position: relative;
background-color: white;}
.all1{position: relative;left: 3%;top: 20px;}
.all2{position: relative;left: 3%;top: 20px;z-index: 10;}

.right{ background-color: rgb(228, 221, 221);float: left;
    padding: 0.27cm;
    width: 25%;
    /* box-shadow: 4px 4px 4px 4px grey; */
    margin-right: 50px;
    height: 474px;
    z-index: 20;
}
.right2{
    background-color:#29344b;z-index: 10;float: left;
    padding: 0.27cm;
    width: 28%;
    box-shadow: 0px 0px 15px 0px black;
    margin-left: 60px;
    height: 530px;
    z-index: 20;
    

}
.leftt{ float: left;
    position: relative;
    height: 20%;
    width: 32%;}
.down{ z-index: 1;
    position: relative;
    height: 40px;
    width: 38%;
    background: orange;
    padding: 0;
    border-radius: 15px 15px 15px 15px;
   left: 105px;
}
.down p{
    position: relative;
    top: 8px;
}
.down a:hover{
    color: aqua;
}

.limage img{
    top: 8px;
    position: relative;
    object-fit: contain;
    height: 210px;
    border-radius: 12px;
}

    </style>
</head>
<body>
    
    <div class="all1">
		<div class="right">
			<div class="limage">
				<center><img class="img" src="Operatin room.jpg" alt="pic"></center>
			</div>
			<div class="top">
				<center>
					<p style="font-size: 25px;color: #29344B;"><b>Operating Room </b></p>
				</center>
				<p style="font-size: 19px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
					temporibus corrupti ratione facilis dicta. Ad sapiente reiciendis exercitationem dignissimos ab quis
					dolor aliquid non quod!</p>

			</div>
			<div class="down"><a href="#">
					<center>
						<p style="font-size: 17px; text-decoration: none;">Learn More</p>
					</center>
				</a></div>

		</div>
	</div>
//news and events
//html
<div class="all2">
		<div class="right2">
			<b>
				<p style="font-size: 27px;font-weight: 900;margin-top: 10px;margin-left: 10px; color: white;">NEWS &
					EVENTS</p>
			</b>
			<a href="#"><div>
			
				<p
					style="font-size: larger; color: white;text-align: left;margin-left: 13px;font-weight: 400;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
					FREE Dialysis Camp 2023 on 21st January 2023
				</p>
				<p style="font-size: 16px;font-weight: 400;margin-left: 13px; color: orange;margin-top: -17px;">
					<i>January 16th,2023</i>
				</p>
				<p style="font-size: 13px;font-weight: 100;margin-left: 13px; color: white;margin-top: -12px;">READ MORE
				</p>
			</div></a>
			<hr>
			<a href="#"><div>
			
				<p
					style="font-size: larger; color: white;text-align: left;margin-left: 13px;font-weight: 400;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
					FREE Dialysis Camp 2023 on 21st January 2023
				</p>
				<p style="font-size: 16px;font-weight: 400;margin-left: 13px; color: orange;margin-top: -17px;">
					<i>January 16th,2023</i>
				</p>
				<p style="font-size: 13px;font-weight: 100;margin-left: 13px; color: white;margin-top: -12px;">READ MORE
				</p>
			</div></a>
			<hr>
			<a href="#"><div>
			
				<p
					style="font-size: larger; color: white;text-align: left;margin-left: 13px;font-weight: 400;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
					FREE Dialysis Camp 2023 on 21st January 2023
				</p>
				<p style="font-size: 16px;font-weight: 400;margin-left: 13px; color: orange;margin-top: -17px;">
					<i>January 16th,2023</i>
				</p>
				<p style="font-size: 13px;font-weight: 100;margin-left: 13px; color: white;margin-top: -12px;">READ MORE
				</p>
			</div></a>
			<hr>
			<a href="www.google.com"><div>
			
				<a href="www.google.com"><p
					style="font-size: larger; color: white;text-align: left;margin-left: 13px;font-weight: 400;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
					Google
				</p></a>
				<p style="font-size: 16px;font-weight: 400;margin-left: 13px; color: orange;margin-top: -17px;">
					<i>January 16th,2023</i>
				</p>
				<p style="font-size: 13px;font-weight: 100;margin-left: 13px; color: white;margin-top: -12px;">READ MORE
				</p>
			</div></a>
			<hr>
		</div>
	</div> 

    
    
</body>
</html>