<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
            /* NAV BAR*/ 
      
            .sign a{
        background-color: rgb(199, 128, 36);
        color: white;
        font-size: 15px;
        border: 2px solid rgb(146, 140, 140);
        border-radius: 10%;
        padding: 5px;
        text-decoration: none;
       } 
         ul{
            background-color: black;
            padding: 10px;
        }
        .ptag{
            margin-right: 75%;
            color: orange;
            font-weight: 750;
            font-size: x-large;
        }
        .nav-item a{
            color: orange;
            font-size: 20px;
        }
        .nav-item .aa{
            color: white;
            font-size: 20px;
        }
        .image{
          width: 70px;
          height: 60px;
          border-radius: 50%;
        }
      .secimg{
        width: 100%;
     
      }
       /*hover ul*/
    .newone ul li a{
      color:orange;
      text-decoration: none;
      text-align: center;
      display: block;
      height: 50px;
      width: 150px;
      line-height: 50px;
    }
    .newul{
      position: absolute;
      background-color: black;
      visibility: hidden;
    }
   
    .newone:hover > .newul{
      visibility: visible;

    } /*hover 2*/
    .newone ul li ul li a {
        color: orange;
        text-decoration: none;
        text-align: center;
        display: block;
        height: 50px;
        width: 150px;
        line-height: 50px;
      }
    .newul {
        position: absolute;
        background-color: black;
        visibility: hidden;
      }
      .click3:hover>.newul {
        visibility: visible;
    margin-left: 30px;
    list-style: none;
      }
    /*end nav*/

        /*new */
        .h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            background-color: #F8AE19;
        }

        .main_pic {
            width: 100%;
        }

        #first {
            flex-direction: column;
        }

        #hr {
            color: orange;
        }

        .h {
            font-size: 50px;
            font-weight: 600;
        }

        #img2 {
            width: 100%;
            margin-left: 8%;
            margin-top: 0;
        }

        #img3 {
            width: 97%;
            margin-top: 0;
            margin-left: 0%;

        }

        #img4 {
            width: 100%;
            margin-left: 8%;
            margin-top: 0;

        }
         /*register*/
  .register {
    margin-top: 5%;
    text-align: center;
    width: 100%;
    height: 450px;
    background-image: url(https://www.shutterstock.com/image-photo/texture-dark-concrete-floor-mist-260nw-513032461.jpg);
    background-size: cover;
  }

  .register p {
    color: aliceblue;
    font-size: large;
  }

  .register input {
    background-color: rgb(199, 151, 80);
    border-radius: 20%;
  }

  .regimg {
    width: 15%;
    margin-top: 15px;


  }
        /*footer*/
  footer {
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 50px;
  }
    </style>
</head>

<body>
    <!-- nav bar-->
 <ul class="nav justify-content-end ul">
    <div class="sign">
      <a href="login.html">Login</a>/
      <a href="signUp.html">SignUp</a>
    </div>
    <p class="ptag"> <img class="image"
        src="https://e7.pngegg.com/pngimages/232/1010/png-clipart-sporting-goods-graphy-dumbbell-icon-text-hand.png"
        alt="">GYM FITNESS SITE</p>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="webhome.html">Home</a>
    </li>
    <li class="nav-item newone">
      <a class="nav-link newtwo" href="packages.html">Packages</a>
      <ul class="newul">
        <li class="nav-item"><a class="nav-link" href="pk1.html">Package 1</a></li>
        <li class="nav-item"><a class="nav-link" href="pk2.html">Package 2</a></li>
        <li class="nav-item click3"><a class="nav-link" href="pk3.html">Package 3</a>
          <ul class="newul">
            <li class="nav-item"><a class="nav-link" href="pk4.html">Package 4</a></li>
            <li class="nav-item"><a class="nav-link" href="pk5.html">Package 5</a></li>
          </ul>
        </li>
      </ul>
    </li>
      <li class="nav-item newone">
      <a class="nav-link newtwo" href="">Suppliments</a>
      <ul class="newul">
        <li class="nav-item"><a class="nav-link" href="protein.html">Proteins</a></li>
        <li class="nav-item"><a class="nav-link" href="preWorkOut.html">PreWorkout </a></li>
        <li class="nav-item click3"><a class="nav-link" href="massGainer.html">Mass Gainer</a> </li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link">Training</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="facilities.html">Facilities</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact Us</a>
    </li>
  </ul>
      <!-- end-->
    <!-- section-->
    <h1 class="h1 mb-0">FACILITIES</h1>
    <div class="main_pi">
        <img class="main_pic" src="https://atmosphere.com.pk/wp-content/uploads/2023/05/facilities-banner.png" alt=""
            srcset="">
    </div>
    <div class="d-flex mt-4">
        <div>
            <img class="w-100 col-lg-6"
                src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="" srcset="">
        </div>
        <div id="first" class="m-3 d-flex justify-content-center">
            <h1 class="h">CARDIO SECTION</h1>
            <hr id="hr" class="w-25 p-md-1">
            <p class="col-lg-6 w-100 ">Top-of-the-line Life Fitness equipment that includes treadmills with shock
                absorption,
                Flex Striders, Ellipticals and a Stairmaster.</p>
            <p>All with digital integration and you can watch Youtube or Netflix while you workout</p>
        </div>
    </div>

    <div class="d-flex">
        <div id="first" class=" col-lg-6 m-3 d-flex justify-content-center">
            <h1 class="h">STRENGTH</h1>
            <hr id="hr" class="w-25 p-md-1">
            <p class="w-100 ">State-of-the-art Life Fitness equipment for strength training. You’ll have the luxury to
                chose from free weights to the sectorized strength training machines that give you the reps you put in.
            </p>
        </div>
        <div class="col-lg-6">
            <img id="img2" class=" col-lg-6"
                src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="" srcset="">
        </div>
    </div>
    <div class="d-flex ">
        <div>
            <img id="img3" class="col-lg-6"
                src="https://images.unsplash.com/photo-1623874514711-0f321325f318?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="" srcset="">
        </div>
        <div id="first" class="m-3 d-flex justify-content-center">
            <h1 class="h">FUNCTIONAL FIT</h1>
            <hr id="hr" class="w-25 p-md-1">
            <p class="col-lg-6 w-100 ">The new kind of fitness that has come about in the recent times. A combination of
                strength, stamina and endurance..</p>
            <p>As the name suggests, this workout is a test of your character.</p>
        </div>
    </div>
    <div class="d-flex">
        <div id="first" class=" col-lg-6 m-3 d-flex justify-content-center">
            <h1 class="h">STUDIO</h1>
            <hr id="hr" class="w-25 p-md-1">
            <p class="w-100 ">This is where all the energy is put in. A section specially designed for group classes to
                take place, it can easily house upto 20 people at a single time.
            </p>
        </div>
        <div class="col-lg-6">
            <img id="img4" class=" col-lg-6"
                src="https://images.unsplash.com/photo-1579758629938-03607ccdbaba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="" srcset="">
        </div>
    </div>
    <!--register-->

<div class="register">
    <img class="regimg" src="https://www.di-chi.org/wp-content/uploads/2018/08/Register-Now-NYSCATE.png" alt="">
    <div style="display: flex;padding-left: 250px; padding-top: 30px;">
      <p>First Name:<input type="name" name="name" required> </p>

      <p style="padding-left:150px;">Last Name:<input type="name" name="name" required> </p>
    </div>
    <div style="display: flex;padding-left: 250px;margin: 50px; ">
      <p>ADDRESS: <input name="address" id="address" cols="30" rows="1"></input></p>
      <p style="padding-left:150px;">EMAIL: <input type="email" name="email" id="email" required></p>
    </div>
    <div>
      <p>Number: <input type="number" name="email" id="email" required></p>

    </div>
    <button style="width: 100px;border-radius: 40%;background-color: rgb(51, 113, 172);padding: 5px;"><a href=""
        style="color:white;text-decoration: none;">SUBMIT</a></button>
  </div>
  <footer>
    <h5>Fitness Site</h5>
    <p>Contact : 0344345556</p>
    <P>Instagram :subhan793</P>
    <p>GYM Timing 06:00 AM To 12:00 PM</p>
  </footer>
</body>

</html>