

<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAB 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(169, 179, 115);
            width: 960;
            height: 90PX;
            text-align: center;
            padding-top: 10PX;
        }
        nav{
            width: 960;
            height: 500;
            background-color: rgb(96, 171, 221);
            padding: 10PX 10PX 10PX;
            text-align: center;
        }
.one{
    background-color: rgb(156, 98, 103);
    width: 20%;
    height: 25pc;
    float: left;
}
.three{
    background-color: rgb(156, 98, 203);
    width: 60%;
    height: 25pc;
    float: left;
    text-align: center;
}
.two{
    background-color: rgb(156, 98, 103);
    width: 20%;
    height: 25pc;
    float: right;
}
footer{
    color: aliceblue;
    text-align: center;
    background-color: rgb(102, 55, 163);
    padding: 30px 30px 30px;
    margin-top: 20PC;

}
.h1{
    padding-top:150px;
}

    </style>
</head>
<body>
    <header><h1> LAB 4</h1></header>
<nav ><h2>NAV MENU</h2><a href="home">HOME</a></nav>
<div>
<section class="one"><h1 class="h1">LEFT PANEL</h1></section>
<section class="two"><h1 class="h1">RIGHT PANEL</h1></section>
<section class="three"><h1 class="h1">MAIN CONTENT</h1></section>
</div>
<footer><h1>FOOTER</h1></footer>
</body>
</html>