<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAB 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(132, 190, 161);
            width: 960;
            height: 60PX;
            text-align: center;
            padding-top: 10PX;
        }
        nav{
            width: 960;
            height: 500;
            background-color: rgb(216, 116, 116);
            padding: 10PX 10PX 10PX;
            text-align: center;
        }
        div .one{
            float: left;
        }
        section{
            background-color: rgb(81, 121, 231);
    width: 80%;
    height: 10pc;
    text-align: center;
 }
    .two{
  background-color: darkgoldenrod;
    }

.three{
    background-color: rgb(62, 155, 155);
    width: 20%;
    height: 20pc;
    float: right;
    text-align: center;
   margin-top: -320px;
}
footer{
    color: aliceblue;
    text-align: center;
    background-color: black;
    padding: 30px 30px 30px;
}
.h1{
    padding:50px;
}




    </style>
</head>
<body>
    <header><h1> LAB 4</h1></header>
<nav ><h2>NAVIGATION BAR</h2><a href="home">HOME</a></nav>
<div class="one">
<section ><h1 class="h1">SECTION 1</h1></section>
<section class="two"><h1 class="h1">SECTION 2</h1></section>
</div>

<aside class="three"><h1 >ASIDE</h1></aside>

<footer><h1>FOOTER</h1></footer>
</body>
</html>