<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAB 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(146, 146, 146);
            width: 960;
            height: 60PX;
            text-align: center;
            padding-top: 10PX;
        }
        nav{
            width: 960;
            height: 500;
            background-color: rgb(116, 91, 91);
            padding: 10PX 10PX 10PX;
            text-align: center;
        }
.one{
    background-color: cornflowerblue;
    width: 50%;
    height: 25pc;
    float: right;
    text-align: center;
}
.two{
    background-color: rgb(62, 155, 155);
    width: 50%;
    height: 25pc;
    float: right;
    text-align: center;
}
footer{
    color: aliceblue;
    text-align: center;
    background-color: black;
    padding: 30px 30px 30px;
}
.h1{
    padding-top:200px;
}


    </style>
</head>
<body>
    <header><h1> LAB 4</h1></header>
<nav ><h2>NAVIGATION BAR</h2><a href="home">HOME</a></nav>
<div>
<section class="one"><h1 class="h1">SECTION 2</h1></section>
<section class="two"><h1 class="h1">SECTION 1</h1></section>
</div>
<footer><h1>FOOTER</h1></footer>
</body>
</html>