<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TASK 1</title>
    <style>
        body{
            background-color: gray
        }
             .one{
               width: 30%;
               height: 500PX;
               background-color:blue;
               float: left;
               text-decoration: underline;
               text-align: center;

           } .two{
               width: 40%;
               height: 500PX;
               background-color: darkolivegreen;
               float: left;
               text-decoration: underline;
               color: white;
               text-align: center;

           } .three{
               width:30%;
               height: 500PX;
               background-color: darkgoldenrod;
               float:right;
               text-decoration: underline;
               text-align: center;
               overflow: scroll;

           } 
           body{
            background-color: aquamarine;
        }
    .table{
        border:5px solid black ;
        text-align: center;
        margin-left: 10%;
        margin-top:3% ;
        width: 50px;
        height:50px ;


    }
    th{
        border:2px solid blue ;
        text-align: center;
        width: 10px;
        
    }
    tr{
        border:2px solid black ;
        text-align: center;
    }
    td{
        border:2px solid black ;
        text-align: center;
        background-color: coral;
    }
    .fail{
        color: red;
        border: 2px solid red;
    }
            

    </style>
    
</head>
<body>
<div class="one"><h1>About Myself</h1>
    <p>THIS IS SYED SUBHAN ADIL. <br> MY BACKGROUND FROM CS. <br> I AM RECENTLY STUDYING IN (PAF KIET UNIVERSITY).</p></div>
<div class="two"><table class="table">
        <tr>
            <th>NAME</th>
            <th>SUBJECT</th>
            <th>MARKS</th>
            <th>STUDENT ID</th>
            <th>RESULT</th>
        </tr>
        <tr>
        <td>Subhan Adil</td>
        <td>English</td>
        <td>94</td>
        <td>15319</td>
        <td>PASS</td>
        </tr>
        <tr>
        <td>Rao Azan</td>
        <td>English</td>
        <td>45</td>
        <td>15329</td>
        <td>PASS</td>
    </tr>
    <tr>
        <td>Mubashir </td>
        <td>English</td>
        <td>24</td>
        <td>15355</td>
        <td class="fail">FAIL</td>
    </tr>
    <tr>
        <td>Mutlib  Butt</td>
        <td>English</td>
        <td>64</td>
        <td>15345</td>
        <td>PASS</td>
    </tr>
    <tr>
            <td>Mutlib  Butt</td>
            <td>English</td>
            <td>64</td>
            <td>15345</td>
            <td>PASS</td>
        </tr>
    
        <tr>
                <td>Mutlib  Butt</td>
                <td>English</td>
                <td>64</td>
                <td>15345</td>
                <td>PASS</td>
            </tr>
            <tr>
                    <td>Mutlib  Butt</td>
                    <td>English</td>
                    <td>64</td>
                    <td>15345</td>
                    <td>PASS</td>
                </tr>
                <tr>
                        <td>BISMA</td>
                        <td>English</td>
                        <td>64</td>
                        <td>15345</td>
                        <td>PASS</td>
                    </tr>
                    
                    <tr>
                            <td>AHSEN</td>
                            <td>English</td>
                            <td>64</td>
                            <td>15345</td>
                            <td>PASS</td>
                        </tr>
                        
                        <tr>
                                <td>hassan Butt</td>
                                <td>English</td>
                                <td>64</td>
                                <td>15345</td>
                                <td>PASS</td>
                            </tr>
                            
                        
    </table></div>
<div class="three"><h1>ABOUT PAF(KIET)</h1> <P>PAF KIET IS A BIG UNIVERSITY OF KARACHI <br> AND THIS UNIVERSITY IS BEST FOR ()(BSCS) FIELD.THATS WHY I SELECT THIS UNIVERSITY. TO MAKE MY FUTURE BRIGHT.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur fuga, asperiores nesciunt temporibus enim praesentium quasi deleniti, veritatis eveniet illum mollitia expedita fugit qui voluptatem nam, dolore rerum laboriosam quam iusto velit provident modi fugiat? Fugiat at ea velit ducimus? Voluptatem accusantium alias unde fugit. Aliquid minus tempore laudantium necessitatibus, ex cupiditate expedita deserunt architecto repellendus rerum corrupti quo nisi neque hic quasi error fugit fuga labore nobis! Aspernatur inventore ad minus libero architecto assumenda? Ex illum deserunt magni hic inventore a error veritatis consequatur natus, rem culpa nisi laboriosam, aliquid cumque temporibus tempora quia fugit, omnis eum veniam nulla. </P></div>
</body>
</html>