<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 5</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
    .logo{
    width: 2%;
    height: 10%;
}
nav{
    width: 100%;
    margin: auto;
    padding: 10px 2px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
background-image: url(blueeeeee.jpg);  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 5px;   
}
nav ul li a{
    text-decoration: none;
    color: #606163;
    padding-right: 5px 100px  100px;
    background-color: rgb(113, 196, 235);
    border-radius: 25%;
    padding: 1px; 
}
nav ul li a:hover{
    color: #ff4321;
}
header{
            background-color: rgb(132, 190, 161);
            width: 960;
            height: 60PX;
            text-align: center;
            padding-top: 10PX;
        }
        nav{
            width: 960;
            height: 500;
            background-color: rgb(216, 116, 116);
            padding: 10PX 10PX 10PX;
            text-align: center;
        }
        div .one{
            float: left;
        }
        section{
            background-color: rgb(81, 121, 231);
    width: 80%;
    height: 10pc;
    text-align: center;
 }
    .two{
  background-color: darkgoldenrod;
    }
.three{
    background-color: rgb(62, 155, 155);
    width: 20%;
    height: 20pc;
    float: right;
    text-align: center;
   margin-top: -320px;
}
.three img{
    width: 100%;
    height: 100%;
}
footer{
    color: aliceblue;
    text-align: center;
    background-color: black;
    padding: 30px 30px 30px;
}
h1{
    text-decoration: underline;
}
.h1{
    padding:5px;
    text-decoration: underline;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <img src="../subhan pics/sub5.jpg" class="logo">
        <ul>
            <li><a href="subhan.html"><b>Home</b></a></li>
            <li><a href="page2.html"><b>GALLERY</b></a></li>
            <li><a href="page3.html"><b>CONTACT ME</b></a></li>
            <li><a href="page44.html"><b>BACKGROUND</b></a></li>
            <li class="last"><a href="page5.html" ><b>VISION</b></a></li>
        </ul>
    </nav>
    <header><h1> VISION</h1></header>
    <div class="one">
    <section ><h1 class="h1">MY VISION</h1><p>I WANT TO BECOME AN I.T EXPERT WITH ALOT OF I.T SKILLS,AT TE TIME OF COMPLETION OF MY DEGREE.SO I CAN EASILY GET A GOOD AND SUPPORT MY PARENTS.IT IS THE TIME FOR MY PARENTS OF WITHDRAWAL.</p></section>
    <section class="two"><h1 class="h1">SCALE</h1><p>IF I MEASURED MY VISION IN TERM OF TIME SCALE.THERE WILL BE ALOT OF CHANGE IN I.T SECTION.BUT OVER ALL I DON'T WORK HARD.I ALWAYS WORK SMART TO UNDERSTAND NEW TECHNOLOGIES.</p></section>
    </div> 
    <aside class="three"><img src="subhan pics/sub8.jpg" alt=""></aside>
    <footer><h1>PAGE 5 <br>SID:15319</h1></footer>
</body>
</html>