<!DOCTYPE html>
<html lang="en">
<head>
    <title>PAYMENT FORM</title>
   <style>
    *{
    box-sizing:border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 30px;
    font-size: 17px;
    padding: 8px;
}
.container{
    background-color: beige;
    border-radius: 6px;
    padding: 5px 20px 15px 20px;
    border: 2px solid black;
}

input[type="text"],
input[type="name"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select,
textarea{
    width: 350px;
    padding: 10px;
    border: 1px solid goldenrod;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    border: 2px solid goldenrod;
    border-radius :5px; 
}
.heading{
    text-align: center;
    text-decoration: underline black;
}
input[type="submit"]{
    background-color:  #4daea1;
    border: none;
    padding: 15px;
    border-radius: 5px;
    size: 10px;
    color: black;
    cursor: pointer;
    width: 10pc;
}
input[type="submit"]:hover{
    background-color: green;
}
  </style>
</head>
<body>
    <div class="container">
    <form>
    <h1 class="heading">PAYMENT FORM</h1>  
   
    <p>NAME:<input type="name" name="name" required> </p>
    
    <fieldset>
        <legend>GENDER</legend>
    <p>MALE<input type="radio" name="gender" required> FEMALE<input type="radio" name="gender" required></p>
    </fieldset>
    <hr>
    <p>
     CITY NAME:   
    <select required>
        <option value="">CHOOSE YOUR CITY</option>
        <option value="karachi">karachi</option>
        <option value="lahore">lahore</option>
        <option value="islamabad">islamabad</option>
        <option value="pishawer">pishawer</option>
        </select>
    </p>    
    <p>ADDRESS: <textarea name="address" id="address" cols="20" rows="10"></textarea></p>
    <p>EMAIL: <input type="email" name="email" id="email" required></p>
    <p>PASSWORD: <input type="password" name="password" id="password" required></p>
    <p>PINCODE: <input type="number" name="pincode" id="pincode"> </p>
    <hr>
    <p>
        CARD NUM: <input type="number" name="card num" id="card num">
    </p>
    <p> EXPIRATION DATE: <input type="date" name="exp date" id="exp date"></p>
    <p>
        CVV: <input type="password" name="cvv" id="cvv">
    </p>
    <input type="submit" value="PAYNOW">
 </form>
</div>
</body>
</html>