<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAB 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
    width: 2%;
    height: 10%;
}
nav{
    width: 100%;
    margin: auto;
    padding: 10px 2px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
background-image: url(blueeeeee.jpg);  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 5px;   
}
nav ul li a{
    text-decoration: none;
    color: #606163;
    padding-right: 5px 100px  100px;
    background-color: rgb(113, 196, 235);
    border-radius: 25%;
    padding: 1px;  
}
nav ul li a:hover{
    color: #ff4321;
}
      header{
            background-color: rgb(146, 146, 146);
            width: 960;
            height: 60PX;
            text-align: center;
            padding-top: 10PX;
        }
        nav{
            width: 960;
            height: 500;
            background-color: rgb(116, 91, 91);
            padding: 10PX 10PX 10PX;
            text-align: center;
        }
.one{
    background-color: cornflowerblue;
    width: 50%;
    height: 25pc;
    float: right;
    text-align: center;
}
.two{
    background-color: rgb(62, 155, 155);
    width: 50%;
    height: 25pc;
    float: right;
    text-align: center;
}
footer{
    color: aliceblue;
    text-align: center;
    background-color: black;
    padding: 30px 30px 30px;
}
.h1{
    padding-top:20px;
    text-decoration: underline;
}
.two h1 p{
    text-align: center;
}
img{
    width: 80%;
    height: 100%;
}
  </style>
</head>
<body>
    <nav>
        <img src="../subhan pics/sub5.jpg" class="logo">
        <ul>
            <li><a href="subhan.html"><b>Home</b></a></li>
            <li><a href="page2.html"><b>GALLERY</b></a></li>
            <li><a href="page3.html"><b>CONTACT ME</b></a></li>
            <li><a href="page44.html"><b>BACKGROUND</b></a></li>
            <li class="last"><a href="page5.html" ><b>VISION</b></a></li>
        </ul>
    </nav  >
    <header><h1> EDUCATION BACKGROUND</h1></header>
<nav ><h2>  THIS IS SYED SUBHAN ADIL</h2></nav>
<div>
<section class="one"><img src="subhan pics/sub9.jpg" alt=""></section>
<section class="two"><h1 class="h1">SCHOOL</h1><p>MY BACKGROUND FROM COMPUTER SCIENCE.I DID MY MATRIC FROM "SPAN PUBLIC SCHOOL".AND I GOT A<sup>ONE</sup>GRADE <h1 class="h1">COLLEGE</h1>I DID MY ENTERMEDIATE DEGREE
FROM (SOS COLLEGE).IN THIS COLLEGE I REALLY FOCUSED ON MY STUDY.SO ALLHAMDULILLAH I GOT A<sup>+</sup>IN MY SECOND YEAR.</p></section>
</div>
<footer><h1>SID:15319</h1></footer>
</body>
</html>