<!DOCTYPE html>
<html lang="en">
<head>
    <title>PAGE 2</title>
</head>
<style>
    body{
        background-color: rgb(151, 240, 240);
    }
    .logo{
    width: 2%;
    height: 10%;
}
nav{
    width: 100%;
    margin: auto;
    padding: 10px 2px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
background-image: url(blueeeeee.jpg);  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 5px;   
}
nav ul li a{
    text-decoration: none;
    color: #606163;
    padding-right: 5px 100px  100px;
    background-color: rgb(113, 196, 235);
    border-radius: 25%;
    padding: 1px;  
}
nav ul li a:hover{
    color: #ff4321;
}
    div img{
        width: 20%;
        height: 40%;
    } 
    #one img{
        float: left;
        margin: 2%;
    }
    #two img{
        margin-left: 2%;
        margin: 2%;
        display: block;
    }
    #three img{
float: right;
margin-top: -95%;
margin-right: 5%;
width: 70%;
height: -20%;
    }
</style>
<body>
    <nav>
        <img src="../subhan pics/sub5.jpg" class="logo">
        <ul>
            <li><a href="subhan.html"><b>Home</b></a></li>
            <li><a href="page2.html"><b>GALLERY</b></a></li>
            <li><a href="page3.html"><b>CONTACT ME</b></a></li>
            <li><a href="page44.html"><b>BACKGROUND</b></a></li>
            <li class="last"><a href="page5.html" ><b>VISION</b></a></li>
        </ul>
    </nav > 
    <div id="one">
        <img src="/subhan pics/sub5.jpg" alt="">
        <img src="/subhan pics/sub5.jpg" alt="">
        <img src="/subhan pics/sub5.jpg" alt="">
        <img src="/subhan pics/sub5.jpg" alt="">
    </div>
    <div id="two">
        <img src="/subhan pics/sub5.jpg" alt="">
        <img src="/subhan pics/sub5.jpg" alt="">
        <img src="/subhan pics/sub5.jpg" alt="">
    </div>
    <div id="three"><img src="/subhan pics/sub3.jpg" alt=""></div>
</body>
</html>