<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab task</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif
        }
        header {
            text-align: center;
            background-color: aqua;
            padding: 10px 10px 10px;
        }
        h1 {
            text-decoration: underline
        }
        table {
            border: 5px solid pink;
            text-align: center;
            width: 20%;
            margin-left: 0%
        }
        th {
            border: 2px solid red;
            background-color: yellow;
            color: red
        }
        td {
            border: 1px dotted purple;
            background-color: lightcyan;
            color: blue
        }
        footer {
            text-align: center;
            background-color: aqua;
            padding: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TIME TABLE</h1>
    </header>
    <table cellspacing="10" cellpadding="10">
        <tr>
            <th>DAY</th>
            <th>PERIOD</th>
            <th>START</th>
            <th>END</th>
            <th>ROOM</th>
            <th>COURSE</th>
            <th>CLASS ID </th>
            <th>CAMPUS</th>
        </tr>
        <tr><td>MON</td>
            <td>PERIOD-1</td>
            <td>08:40</td>
            <td>09:55</td>
            <td>R-13</td>
            <td>IICT</td>
            <td>111742</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>MON</td>
            <td>PERIOD-2</td>
            <td>10:40</td>
            <td>11:20</td>
            <td>R-13</td>
            <td>IICT</td>
            <td>111742</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>MON</td>
            <td>PERIOD-04</td>
            <td>12:55</td>
            <td>02:10</td>
            <td>AUDINN</td>
            <td>VLM</td>
            <td>111746</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>PERIOD-4</td>
            <td>12:55</td>
            <td>02:10</td>
            <td>LAB2</td>
            <td>IICT LAB</td>
            <td>111859</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>PERIOD-5</td>
            <td>02:10</td>
            <td>03:35</td>
            <td>LAB2</td>
            <td>IICT LAB</td>
            <td>111859</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>PERIOD-1</td>
            <td>08:40</td>
            <td>09:55</td>
            <td>LAB2</td>
            <td>PF</td>
            <td>111738</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>PERIOD-2</td>
            <td>10:05</td>
            <td>11:20</td>
            <td>LAB2</td>
            <td>PF</td>
            <td>111738</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>PERIOD-4</td>
            <td>12:55</td>
            <td>02:10</td>
            <td>R-23</td>
            <td>PIS</td>
            <td>111750</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>PERIOD-5</td>
            <td>02:20</td>
            <td>03:35</td>
            <td>R-23</td>
            <td>PIS</td>
            <td>111750</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>THU</td>
            <td>PERIOD-1</td>
            <td>08:40</td>
            <td>09:55</td>
            <td>LAB2</td>
            <td>PF LAB</td>
            <td>111855</td>
            <td>MAIN</td>
        </tr>
        <tr>
            <td>THU</td>
            <td>PERIOD-1</td>
            <td>10:05</td>
            <td>11:20</td>
            <td>LAB2</td>
            <td>PF LAB</td>
            <td>111855</td>
            <td>MAIN</td>
        </tr>
    </table>
</body>
<footer>FOOTER</footer>
</html>