

<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAB 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(169, 179, 115);
            width: 960;
            height: 90PX;
            text-align: center;
            padding-top: 10PX;
        }
        nav{
            width: 960;
            height: 500;
            background-color: rgb(96, 171, 221);
            padding: 10PX 10PX 10PX;
            text-align: center;
        }
.one{
    background-color: rgb(156, 98, 103);
    width: 10%;
    height: 38pc;
    float: left;
}
.three{
    background-color: rgb(156, 98, 203);
    width: 80%;
   height: 70vh;
    float: left;
    text-align: center;

}
.two{
    background-color: rgb(156, 98, 103);
    width: 10%;
    height: 38pc;
    float: right;
}
footer{
    color: aliceblue;
    text-align: center;
    background-color: rgb(102, 55, 163);
    padding: 30px 30px 30px;
    margin-top: 20PC;

}
nav img{
    width: 120px;
    height: 150px;
}
.h1{
    padding-top:150px;
}

.pic{
    width: 40px;
    width: 30px;
}
.padd{
    padding: 5px;
}
h4{
    font-size: 10px;
}
    </style>
</head>
<body>
    <header><h1> LAB 11</h1></header>
<nav ><img src="subhan pics/subhan 6.jpg" alt=""></nav>
<div >
<section class="one"><h1 class="h1">Syed Subhan Adil</h1></section>
<section class="two"><h4 class="h1">Email:subhansyed644@gmail.com</h4></section>
<section class="three">

<div class=" padd">
<a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/cardio - Copy.jpg" alt=""></a>
<a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/cardio - Copy.jpg" alt=""></a>
<a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/cardio - Copy.jpg" alt=""></a>

</div>
<div class=" padd">
    <a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/studio.jpg" alt=""></a>
    <a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/studio.jpg" alt=""></a>
    <a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/studio.jpg" alt=""></a>
</div>
<div class=" padd">
    <a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/boxing.jpg" alt=""></a>
    <a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/boxing.jpg" alt=""></a>
    <a href="https://www.youtube.com/watch?v=oFnIe-RpkE4"><img src="gym pics/boxing.jpg" alt=""></a>
</div>
</section>
</div>
<footer><h1>FOOTER</h1></footer>
</body>
</html>