<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
body{
    background-color: rgb(241, 243, 215);
}
        header img {
            width: 100%;
            height: 30vh;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(148, 129, 129);
            padding: 25px;
        }
        .nav div a{
            text-decoration: none;
            color: azure;
            border: 1px solid;
            padding: 10px;  
            border-radius: 20%;
        }
        .container{
            display: flex;
        }
        .first{
            width: 30%;
            height: 60vh;
        
        }
.mainMenu{
    margin-top: 15px;
 margin-left: 25px;
 margin-right: 25px;
    height: 40%;
    border: 1px solid black;
}        

.block{
    margin-top: 15px;
    margin-left: 25px;
 margin-right: 25px;
    height: 50%;
    border: 1px solid black;
}        

        .second{
            width: 70%;
            height: 60vh;
        }
        .container2{
            display: flex;
        }
        .three{
            width: 50%;
            height: 25vh;
        }
        
        .four{
            width: 50%;
            height: 25vh;
        }
    </style>
</head>

<body>
    <header><img src="https://static-cse.canva.com/blob/572626/1.magebyRodionKutsaevviaUnsplash.jpg" alt=""></header>
    <nav class="nav">

        <div><a href="">HOME</a></div>
        <div><a href="">Gmail</a></div>
        <div><a href="">New Page 1</a></div>
        <div><a href="">New Page 2</a></div>
        <div><a href="">New Page 3</a></div>
        <div><a href="">New Page 4</a></div>
    </nav>
<div class="container">
    <div class="first">
        <div class="mainMenu"><h2> >>Main Menu</h2>
        <ul style="margin-left: 10%;text-decoration: none;">
            <li ><a href=""> Menu item 1</a></li>
            <li><a href=""> Menu item 2</a></li>
            <li><a href=""> Menu item 3</a></li>
            <li><a href=""> Menu item 4</a></li>
            <li><a href=""> Menu item 5</a></li>
            <li><a href=""> Menu item 6</a></li>
            <li><a href=""> Menu item 7</a></li>
        </ul></div>
        <div class="block"><h2> >>Block</h2><p>ENTER BLOCK CONTENT HERE.....</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae, doloremque voluptatibus animi amet est impedit dignissimos veniam eos optio rem quod nulla! Inventore est adipisci illum repellendus. Aspernatur placeat iste quam numquam possimus necessitatibus vitae excepturi, praesentium, commodi dolorem deleniti. Tempora ex itaque voluptate aut a reiciendis, repellat eligendi?</p>
        </div>
    </div>


    <div class="second"><h1 style="text-align:center;">Gallery</h1>
    <hr>
    <hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum, eos voluptatibus mollitia cumque, ipsum obcaecati ab itaque ipsam, ratione doloribus voluptatem facilis id est dignissimos sequi tempora optio ex earum quam adipisci minus eveniet asperiores. Harum odio tempore quis repudiandae voluptatem, libero nam quia nisi hic inventore, perspiciatis ab commodi deserunt saepe a neque cum blanditiis fugiat dolorem ipsum consequuntur labore minus? Soluta velit commodi explicabo animi at ipsum inventore labore error ex aliquid earum ipsam nihil nesciunt cumque neque vitae, qui quos nisi sed in cupiditate pariatur sunt sint quis. Optio quae pariatur neque minus qui mollitia fugit.</p>
<div class="container2">
    <div class="three"><h2>Subscription</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, omnis temporibus voluptates perspiciatis amet cupiditate, laudantium necessitatibus eveniet, quasi maiores minus labore modi itaque fuga eaque adipisci dolores praesentium pariatur? Eaque earum corporis architecto sed consectetur ex sit ipsa ad.</p>
        <BUtton style="padding: 5PX;">Read More</BUtton>
    </div>
    <div class="four"><h2>Other Services</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, omnis temporibus voluptates perspiciatis amet cupiditate, laudantium necessitatibus eveniet, quasi maiores minus labore modi itaque fuga eaque adipisci dolores praesentium pariatur? Eaque earum corporis architecto sed consectetur ex sit ipsa ad.</p>
    <BUtton style="padding: 5PX;">Read More</BUtton>
    </div>
</div>

</div>
</div>
<footer style="text-align: center;background-color: black;padding: 35px;color: aliceblue;">WASIQ WASEEM</footer>
</body>

</html>