<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
          /* NAV BAR*/ 
      
          .sign a{
        background-color: rgb(199, 128, 36);
        color: white;
        font-size: 15px;
        border: 2px solid rgb(146, 140, 140);
        border-radius: 10%;
        padding: 5px;
        text-decoration: none;
       } 
         ul{
            background-color: black;
            padding: 10px;
        }
        .ptag{
            margin-right: 75%;
            color: orange;
            font-weight: 750;
            font-size: x-large;
        }
        .nav-item a{
            color: orange;
            font-size: 20px;
        }
        .nav-item .aa{
            color: white;
            font-size: 20px;
        }
        .image{
          width: 70px;
          height: 60px;
          border-radius: 50%;
        }
      .secimg{
        width: 100%;
     
      }
       /*hover ul*/
    .newone ul li a{
      color:orange;
      text-decoration: none;
      text-align: center;
      display: block;
      height: 50px;
      width: 150px;
      line-height: 50px;
    }
    .newul{
      position: absolute;
      background-color: black;
      visibility: hidden;
    }
   
    .newone:hover > .newul{
      visibility: visible;

    } /*hover 2*/
    .newone ul li ul li a {
        color: orange;
        text-decoration: none;
        text-align: center;
        display: block;
        height: 50px;
        width: 150px;
        line-height: 50px;
      }
    .newul {
        position: absolute;
        background-color: black;
        visibility: hidden;
      }
      .click3:hover>.newul {
        visibility: visible;
    margin-left: 30px;
    list-style: none;
      }
    /*end nav*/
    /*new */
        .h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            background-color: #F8AE19;
        }

        .main_pic {
            width: 100%;
        }

        #first {
            flex-direction: column;
        }

        #hr {
            color: orange;
        }

        .h {
            font-size: 50px;
            font-weight: 600;
        }

        #img2 {
            width: 100%;
            margin-left: 8%;
            margin-top: 0;
        }
        #img3{
            width: 97%;
            margin-top: 0;
            margin-left: 0%;
            
        }#img4{
            width: 100%;
            margin-left: 8%;
            margin-top: 0;
            
        }

        .detail {
    margin-left: 8%;
    margin-top: 15%;
}

.detail h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    font-family: serif;
}

span {
    color: orangered;
    font-family: serif;
}

.detail p {
    color: #555;
    line-height: 22px;
}

.detail a {
    background-color: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    margin: 50px 0;
    border-radius: 5px;
}

.detail a:hover {
    color: orangered;
}

.footer {
    width: 100%;
    height: 80vh;
    background-color: #212121;
}

.contact {
    position: absolute;
    margin: 40px;
    margin-top: 50px;
}

.contact h1 {
    margin-bottom: 16px;
    padding-bottom: 5px;
    font-family: serif;
    font-size: 40px;
}

.contact p b {
    color: orangered;
}

.contact p {
    padding: 8px;
    font-size: 18px;
    color: white;
}

.contact-right {
    float: right;
    flex-direction: column;
    margin-right: 20px;
}

.contact-right form {
    margin-top: 40px;
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 10px;
    margin: 10px;
    background: #ebe8e8;
    color: #212121;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border-style: none;
    border-radius: 3px;
    color: #0f0f0f;
    background-color: orangered;
    font-weight: bold;
}

.copyright {
    width: 100%;
    margin: auto;
    margin-top: 100px;
}

.copyright {
    position: absolute;
    margin-top: 450px;
    width: 100%;
    height: 15vh;
    text-align: center;
    background-color: orangered;}
.copyright p {
    margin: 30px;
    font-size: 15px;}
.contact-1 {
    width: 80%;
    height: 60vh;
    margin-left: 120px;
    margin-top: 50px;
    margin-bottom: 110px;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom: 8px solid orangered;
    border-right: 8px solid orangered;
}
  /*register*/
  .register {
    text-align: center;
    width: 100%;
    height: 450px;
    background-image: url(https://www.shutterstock.com/image-photo/texture-dark-concrete-floor-mist-260nw-513032461.jpg);
    background-size: cover;
  }

  .register p {
    color: aliceblue;
    font-size: large;
  }

  .register input {
    background-color: rgb(199, 151, 80);
    border-radius: 20%;
  }

  .regimg {
    width: 15%;
    margin-top: 15px;


  }
        /*footer*/
  footer {
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 50px;
  }
    </style>
</head>

<body>
     <!-- nav bar-->
     <ul class="nav justify-content-end ul">
        <div class="sign">
          <a href="login.html">Login</a>/
          <a href="signUp.html">SignUp</a>
        </div>
        <p class="ptag"> <img class="image"
            src="https://e7.pngegg.com/pngimages/232/1010/png-clipart-sporting-goods-graphy-dumbbell-icon-text-hand.png"
            alt="">GYM FITNESS SITE</p>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="webhome.html">Home</a>
        </li>
        <li class="nav-item newone">
          <a class="nav-link newtwo" href="packages.html">Packages</a>
          <ul class="newul">
            <li class="nav-item"><a class="nav-link" href="pk1.html">Package 1</a></li>
            <li class="nav-item"><a class="nav-link" href="pk2.html">Package 2</a></li>
            <li class="nav-item click3"><a class="nav-link" href="pk3.html">Package 3</a>
              <ul class="newul">
                <li class="nav-item"><a class="nav-link" href="pk4.html">Package 4</a></li>
                <li class="nav-item"><a class="nav-link" href="pk5.html">Package 5</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="nav-item newone">
          <a class="nav-link newtwo" href="protein.html">Suppliments</a>
          <ul class="newul">
            <li class="nav-item"><a class="nav-link" href="protein.html">Proteins</a></li>
            <li class="nav-item"><a class="nav-link" href="preWorkOut.html">PreWorkout </a></li>
            <li class="nav-item click3"><a class="nav-link" href="massGainer.html">Mass Gainer</a> </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="training.html">Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="facilities.html">Facilities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html">Contact Us</a>
        </li>
      </ul>
          <!-- end-->
   <!--section-->
 
       <div class="footer">
           <div class="contact">
               <h1><span>My Contact</span> </h1>
               <p><b>Gmail</b> : GYM999@gmail.com </p>
               <p><b>Contact</b> : 0332511722 </p>
               <p><b>Address</b> : Karachi, Pakistan </p>
   
           </div>
           <div class="contact-right">
               <form>
                   <input type="text" name="name" placeholder="Your Name" required>
                   <input type="email" name="email" placeholder="Your Email" required>
                   <textarea name="Message" rows="6" placeholder="Your Response"></textarea>
                   <button type="Submit">Submit</button>
               </form>
           </div>
           <div class="copyright">
               <p>Copyright 2023 </p>
           </div>
       </div>

  <footer>
    <h5>Fitness Site</h5>
    <p>Contact : 0344345556</p>
    <P>Instagram :subhan793</P>
    <p>GYM Timing 06:00 AM To 12:00 PM</p>
  </footer>
</body>

</html>