<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
     /* NAV BAR*/ 
      
     .sign a{
        background-color: rgb(199, 128, 36);
        color: white;
        font-size: 15px;
        border: 2px solid rgb(146, 140, 140);
        border-radius: 10%;
        padding: 5px;
        text-decoration: none;
       } 
         ul{
            background-color: black;
            padding: 10px;
        }
        .ptag{
            margin-right: 75%;
            color: orange;
            font-weight: 750;
            font-size: x-large;
        }
        .nav-item a{
            color: orange;
            font-size: 20px;
        }
        .nav-item .aa{
            color: white;
            font-size: 20px;
        }
        .image{
          width: 70px;
          height: 60px;
          border-radius: 50%;
        }
      .secimg{
        width: 100%;
     
      }
       /*hover ul*/
    .newone ul li a{
      color:orange;
      text-decoration: none;
      text-align: center;
      display: block;
      height: 50px;
      width: 150px;
      line-height: 50px;
    }
    .newul{
      position: absolute;
      background-color: black;
      visibility: hidden;
    }
   
    .newone:hover > .newul{
      visibility: visible;

    } /*hover 2*/
    .newone ul li ul li a {
        color: orange;
        text-decoration: none;
        text-align: center;
        display: block;
        height: 50px;
        width: 150px;
        line-height: 50px;
      }
    
      .newul {
        position: absolute;
        background-color: black;
        visibility: hidden;
      }
      .click3:hover>.newul {
        visibility: visible;
    margin-left: 30px;
    list-style: none;
      }
    /*end nav*/
        .supliment {
            text-align: center;
            color: black;
            background-color: yellow;
            padding: 15px;
        }

        .massGainer {
            margin-top: 20px;
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 92px;
            font-weight: 900;
        }

        .main {
            display: flex;
            justify-content: space-around;
            margin-top: 3%;
        }

        #btn {
            margin-left: 25%;
        }

        .main_img {
            height: 600PX;
            width: 90%;
            margin-left: 100px;
            margin-top: 100px;
        }
            /*register*/
  .register {
    text-align: center;
    width: 100%;
    height: 450px;
    background-image: url(https://www.shutterstock.com/image-photo/texture-dark-concrete-floor-mist-260nw-513032461.jpg);
    background-size: cover;
  }

  .register p {
    color: aliceblue;
    font-size: large;
  }

  .register input {
    background-color: rgb(199, 151, 80);
    border-radius: 20%;
  }

  .regimg {
    width: 15%;
    margin-top: 15px;


  }
        /*footer*/
  footer {
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 50px;
  }
    </style>
</head>

<body>
     <!-- nav bar-->
 <ul class="nav justify-content-end ul">
    <div class="sign">
      <a href="login.html">Login</a>/
      <a href="signUp.html">SignUp</a>
    </div>
    <p class="ptag"> <img class="image"
        src="https://e7.pngegg.com/pngimages/232/1010/png-clipart-sporting-goods-graphy-dumbbell-icon-text-hand.png"
        alt="">GYM FITNESS SITE</p>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="webhome.html">Home</a>
    </li>
    <li class="nav-item newone">
      <a class="nav-link newtwo" href="packages.html">Packages</a>
      <ul class="newul">
        <li class="nav-item"><a class="nav-link" href="pk1.html">Package 1</a></li>
        <li class="nav-item"><a class="nav-link" href="pk2.html">Package 2</a></li>
        <li class="nav-item click3"><a class="nav-link" href="pk3.html">Package 3</a>
          <ul class="newul">
            <li class="nav-item"><a class="nav-link" href="pk4.html">Package 4</a></li>
            <li class="nav-item"><a class="nav-link" href="pk5.html">Package 5</a></li>
          </ul>
        </li>
      </ul>
    </li>
      <li class="nav-item newone">
      <a class="nav-link newtwo" href="protein.html">Suppliments</a>
      <ul class="newul">
        <li class="nav-item"><a class="nav-link" href="protein.html">Proteins</a></li>
        <li class="nav-item"><a class="nav-link" href="preWorkOut.html">PreWorkout </a></li>
        <li class="nav-item click3"><a class="nav-link" href="massGainer.html">Mass Gainer</a> </li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="training.html">Training</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="facilities.html">Facilities</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact Us</a>
    </li>
  </ul>
      <!-- end-->
    <h1 class="supliment">SUPLIMENTS</h1>

    <h1 class="massGainer">MASS GAINERS</h1>
    <div class="main">
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/622179846/photo/sports-nutrition-with-dumbbells.jpg?s=1024x1024&w=is&k=20&c=5AzpN6pj7_5TGrwdZ3FPnIkPn8fK3mRhuyEsDBShBKc="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">Fitness sport muscle mass gain natural ingredients protein products realistic
                    advertising composition description stormy background vector illustration</p>
                <div style="display: flex;">

                    <p class="price">Price : 20$</p>
                    <a href="#" id="btn" class="btn btn-warning">Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1046533046/photo/sports-nutrition-for-bodybuilding-whey-protein-casein-bcaa-creatine-isolated-on-white.jpg?s=1024x1024&w=is&k=20&c=1SX5zNepG_Fpnr_Fziaf6kn1GH_aASrSs9UAfUfiTKU="
                alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">Fitness sport nutrition packages jars and drink bottles realistic composition
                    on
                    shelf brick wall background vector illustration.</p>
                <div style="display: flex;">
                    <p class="price">Price : 18$</p>
                    <a href="#" id="btn" class="btn btn-warning">Add To Cart</a>
                </div>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/918847428/photo/3d-rendering-of-a-black-jar-of-sports-nutrition-on-a-white-background.jpg?s=1024x1024&w=is&k=20&c=wbgrYO2gQg6YYPMuqqy3ZfraAB_Jbv83bHtmmAokRcs="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">Fitness sport protein rich nutrition natural food supplements products
                    advertising
                    2 horizontal realistic banners isolated vector illustration</p>
                <div style="display: flex;">
                    <p class="price">Price : 38$</p>
                    <a href="#" id="btn" class="btn btn-warning ">Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1201253172/vector/fitness-sports-protein-advertising-composition.jpg?s=1024x1024&w=is&k=20&c=8jxXOGGH0LxzXeIgoDALozqWnTSBaP9Nqzlpk7vAuOo="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">itness sport muscle mass gaining protein rich food realistic composition with
                    supplements and cheese meat nuts vector illustration</p>
                <div style="display: flex;">
                    <p class="price">Price : 30$</p>
                    <a href="#" id="btn" class="btn btn-warning">Add To Cart</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <img class="main_img"
            src="https://img.freepik.com/free-vector/protein-supplements-horizontal-banner_23-2150066795.jpg?w=1380&t=st=1685817125~exp=1685817725~hmac=81046eac4a16a814c5ad8de528bf04e4b1bd39d3b32debfe940c955c7bccf807"
            alt="" srcset="">
    </div>
    <div class="main">
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/622179846/photo/sports-nutrition-with-dumbbells.jpg?s=1024x1024&w=is&k=20&c=5AzpN6pj7_5TGrwdZ3FPnIkPn8fK3mRhuyEsDBShBKc="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">Fitness sport muscle mass gain natural ingredients protein products realistic
                    advertising composition description stormy background vector illustration</p>
                <div style="display: flex;">

                    <p class="price">Price : 20$</p>
                    <a href="#" id="btn" class="btn btn-warning">Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1046533046/photo/sports-nutrition-for-bodybuilding-whey-protein-casein-bcaa-creatine-isolated-on-white.jpg?s=1024x1024&w=is&k=20&c=1SX5zNepG_Fpnr_Fziaf6kn1GH_aASrSs9UAfUfiTKU="
                alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">Fitness sport nutrition packages jars and drink bottles realistic composition
                    on
                    shelf brick wall background vector illustration.</p>
                <div style="display: flex;">
                    <p class="price">Price : 18$</p>
                    <a href="#" id="btn" class="btn btn-warning">Add To Cart</a>
                </div>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/918847428/photo/3d-rendering-of-a-black-jar-of-sports-nutrition-on-a-white-background.jpg?s=1024x1024&w=is&k=20&c=wbgrYO2gQg6YYPMuqqy3ZfraAB_Jbv83bHtmmAokRcs="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">Fitness sport protein rich nutrition natural food supplements products
                    advertising
                    2 horizontal realistic banners isolated vector illustration</p>
                <div style="display: flex;">
                    <p class="price">Price : 38$</p>
                    <a href="#" id="btn" class="btn btn-warning ">Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1201253172/vector/fitness-sports-protein-advertising-composition.jpg?s=1024x1024&w=is&k=20&c=8jxXOGGH0LxzXeIgoDALozqWnTSBaP9Nqzlpk7vAuOo="
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MASSGAINERS</h5>
                <p class="card-text">itness sport muscle mass gaining protein rich food realistic composition with
                    supplements and cheese meat nuts vector illustration</p>
                <div style="display: flex;">
                    <p class="price">Price : 30$</p>
                    <a href="#" id="btn" class="btn btn-warning">Add To Cart</a>
                </div>
            </div>
        </div>
    </div>
<!--register-->

<div class="register">
    <img class="regimg" src="https://www.di-chi.org/wp-content/uploads/2018/08/Register-Now-NYSCATE.png" alt="">
    <div style="display: flex;padding-left: 250px; padding-top: 30px;">
      <p>First Name:<input type="name" name="name" required> </p>

      <p style="padding-left:150px;">Last Name:<input type="name" name="name" required> </p>
    </div>
    <div style="display: flex;padding-left: 250px;margin: 50px; ">
      <p>ADDRESS: <input name="address" id="address" cols="30" rows="1"></input></p>
      <p style="padding-left:150px;">EMAIL: <input type="email" name="email" id="email" required></p>
    </div>
    <div>
      <p>Number: <input type="number" name="email" id="email" required></p>

    </div>
    <button style="width: 100px;border-radius: 40%;background-color: rgb(51, 113, 172);padding: 5px;"><a href=""
        style="color:white;text-decoration: none;">SUBMIT</a></button>
  </div>
  <footer>
    <h5>Fitness Site</h5>
    <p>Contact : 0344345556</p>
    <P>Instagram :subhan793</P>
    <p>GYM Timing 06:00 AM To 12:00 PM</p>
  </footer>
</body>

</html>